<resources>
    <string name="app_name">Fb</string>
    <string name="login">LogIN</string>
    <string name="don_t_have_an_account_sign_up_here">Don\'t have an account? Sign up here!</string>
    <string name="login_txt">LOGIN</string>
    <string name="email_txt">Email:</string>
    <string name="password_txt">Password:</string>
    <string name="already_have_an_account_login_here">Already have an account?Login here</string>
    <string name="registration">Registration</string>
    <string name="not_possible">not possible</string>
</resources>
